# GateWay

./: pom.xml
cloud-api-commons/: pom.xml
cloud-eureka1-server7001/: pom.xml
cloud-eureka1-server7001/src/main/java/cloudeureka1server7001/: CloudEurekaServer7001Application.java
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/cloud/: GateWay.java
cloud-gateway-9527/src/main/java/com/cloud/config/: ConfigurationBean.java
cloud-gateway-9527/src/main/resources/: application.properties  application.yml
cloud-provider-payment9001/: pom.xml
cloud-provider-payment9001/src/main/java/com/example/cloudproviderpayment9001/: CloudProviderPayment9001Application.java
cloud-provider1-payment8001/: pom.xml
cloud-provider1-payment8001/src/main/java/com/example/cloudproviderpayment8001/config/: SwaggerBean.java
cloud-provider1-payment8001/src/main/java/com/example/cloudproviderpayment8001/controller/: PaymentController.java
cloud-provider1-payment8001/src/main/java/com/example/cloudproviderpayment8001/impl/: PaymentServiceImpl.java
cloud-provider1-payment8002/src/main/java/com/example/cloudproviderpayment8002/: CloudProviderPayment8002Application.java
cloud-provider1-payment8002/src/main/java/com/example/cloudproviderpayment8002/conntroller/: PaymentController.java
