
# \u5E94\u7528\u540D\u79F0cloud-gateway-9527
spring.application.name=cloud-gateway-9527
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9527

eureka.client.register-with-eureka= true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka
